{
  "name": "pi-apple-music-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "keywords": ["pi-package", "apple-music", "playlist"],
  "pi": {
    "extensions": ["./extensions"]
  },
  "scripts": {
    "check": "echo 'No checks configured'",
    "token-helper": "node ./scripts/serve-token-helper.mjs"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  }
}